# IupAndroid

Android/: build.gradle  settings.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/iup/: build.gradle
Android/iup/src/main/: AndroidManifest.xml
Android/iup/src/main/java/br/pucrio/tecgraf/iup/: IupActivity.java  IupApplication.java  IupCommon.java  IupFontHelper.java  IupLabelHelper.java  IupLaunchActivity.java  IupProgressBarHelper.java  IupProgressBarVertical.java  IupTextHelper.java  IupTimer.java
Android/iuplua/: build.gradle
Android/iuptestapp/: build.gradle
Android/iuptestapp/src/main/: AndroidManifest.xml
Android/iuptestapp/src/main/java/br/pucrio/tecgraf/iuptestapp/: MyIupLaunchActivity.java
Android/iuptestapplua/: build.gradle
Android/iuptestapplua/src/main/: AndroidManifest.xml
Android/iuptestapplua/src/main/java/br/pucrio/tecgraf/iuptestapplua/: MyIupLaunchActivity.java
Android/iuptestappwebbrowser/: build.gradle
Android/iuptestappwebbrowser/src/main/: AndroidManifest.xml
Android/iuptestappwebbrowser/src/main/java/br/pucrio/tecgraf/iuptestappwebbrowser/: MyIupLaunchActivity.java
Android/iupweb/: build.gradle
Android/iupweb/src/main/java/br/pucrio/tecgraf/iupweb/: IupWebView.java  IupWebViewHelper.java
include/: iupcbs.h
src/: iup_mask.c  iup_object.h  iup_str.c
src/android/: CMakeBlurrrDefaultOptionsOverride.cmake  CMakeBlurrrProjectSettings.cmake  CMakeBlurrrUserFiles.cmake  CMakeLists.txt
src/android/CMakeModules/AndroidGradle/app/src/main/: AndroidManifest.xml.in
src/android/CMakeModules/AndroidGradle/app/src/main/java/br/pucrio/tecgraf/iup/: IupActivity.java  IupApplication.java  IupButtonHelper.java  IupCommon.java  IupLaunchActivity.java
src/android/CMakeModules/AndroidGradle/app/src/main/java/com/blurrrsdk/app/: BlurrrActivity.java.in  BlurrrApplication.java
src/android/icons/ios/launch/: LaunchScreen.xib
src/android/source/: iupandroid_button.c  iupandroid_common.c  iupandroid_dialog.c  iupandroid_draw.c  iupandroid_drv.h  iupandroid_font.c  iupandroid_frame.c  iupandroid_image.c  iupandroid_info.c  iupandroid_jni_IupActivity.c  iupandroid_jni_IupApplication.c  iupandroid_jni_IupCommon.c  iupandroid_jni_IupLaunchActivity.c  iupandroid_jnicachegloblals.c  iupandroid_jnimacros.h  iupandroid_label.c  iupandroid_progressbar.c  iupandroid_tabs.c  iupandroid_text.c  iupandroid_timer.c  iupandroid_toggle.c  main_c.c
srcimglib/: iup_image_library.c
srcweb/android/: iupandroid_webbrowser.c
